<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapCacheLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimpleMap\</Value>
    </Setting>
    <Setting Name="StartZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.0</Value>
    </Setting>
    <Setting Name="MaxZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="MinZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LeftMapBound" Type="System.Double" Scope="User">
      <Value Profile="(Default)">115.9217</Value>
    </Setting>
    <Setting Name="TopMapBound" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-32.05323</Value>
    </Setting>
    <Setting Name="RightMapBound" Type="System.Double" Scope="User">
      <Value Profile="(Default)">115.93505</Value>
    </Setting>
    <Setting Name="BottomMapBound" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-32.06163</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">E115.88267 N-31.95194</Value>
    </Setting>
    <Setting Name="TileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mt1.google.com/vt/lyrs=m@146&amp;hl=en&amp;x={0}&amp;y={1}&amp;z={2}</Value>
    </Setting>
  </Settings>
</SettingsFile>